[compile_catalog]
directory = ratbot/locale
domain = ratbot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ratbot/locale/ratbot.pot
width = 80

[init_catalog]
domain = ratbot
input_file = ratbot/locale/ratbot.pot
output_dir = ratbot/locale

[update_catalog]
domain = ratbot
input_file = ratbot/locale/ratbot.pot
output_dir = ratbot/locale
previous = true
