[nosetests]
match=^test
nocapture=1
cover-package=ratbot2
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ratbot2/locale
domain = ratbot2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ratbot2/locale/ratbot2.pot
width = 80

[init_catalog]
domain = ratbot2
input_file = ratbot2/locale/ratbot2.pot
output_dir = ratbot2/locale

[update_catalog]
domain = ratbot2
input_file = ratbot2/locale/ratbot2.pot
output_dir = ratbot2/locale
previous = true
