[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = ratbot
directory = ratbot/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ratbot/i18n/ratbot.pot
width = 80
keywords = l_

[init_catalog]
domain = ratbot
input_file = ratbot/i18n/ratbot.pot
output_dir = ratbot/i18n

[update_catalog]
domain = ratbot
input_file = ratbot/i18n/ratbot.pot
output_dir = ratbot/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = ratbot/public/toscawidgets/
distributions = ratbot
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
